{
  "name": "@taktikorg/neque-sint-minus",
  "version": "13.19.204",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.31",
    "@taktikorg/consectetur-quo-quos": "^1.1.34",
    "@taktikorg/corporis-nihil-odit": "^3.3.30",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.34",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.33",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.28",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.4.31",
    "@taktikorg/illo-iure-sint": "^1.1.34",
    "@taktikorg/illum-accusamus-possimus": "^1.3.27",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.31",
    "@taktikorg/iste-ex-tempore": "^1.5.30",
    "@taktikorg/itaque-nam-eos": "^2.4.30",
    "@taktikorg/itaque-tempore-exercitationem": "^2.2.32",
    "@taktikorg/maiores-dolores-aut": "^2.5.29",
    "@taktikorg/molestias-fuga-possimus": "^2.6.28",
    "@taktikorg/nam-esse-animi": "^3.4.29",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.31",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.34",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.32",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.33",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.31",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.31",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.33",
    "@taktikorg/similique-earum-soluta": "^3.2.31",
    "@taktikorg/similique-natus-officia": "^2.3.31",
    "@taktikorg/suscipit-modi-ratione": "^2.1.33",
    "@taktikorg/tempore-veniam-in": "^3.1.32",
    "@taktikorg/unde-animi-omnis": "^1.5.30",
    "@taktikorg/velit-nobis-blanditiis": "^2.4.18",
    "@taktikorg/voluptatem-pariatur-tenetur": "^2.6.28"
  },
  "keywords": [
    "column",
    "descriptors",
    "sorted",
    "ECMAScript 2020",
    "BigInt64Array",
    "includes",
    "RegExp.prototype.flags",
    "zero",
    "full",
    "dependency manager",
    "global object",
    "lru",
    "equality",
    "last",
    "less css",
    "popmotion",
    "arktype",
    "slot",
    "queueMicrotask",
    "bundler",
    "linux",
    "private",
    "packages",
    "extend",
    "child",
    "time",
    "browser",
    "filter",
    "immutable",
    "react pose",
    "Uint8Array",
    "stable",
    "graphql",
    "regular-expression",
    "json",
    "generics",
    "fast-clone",
    "forEach",
    "es",
    "pyyaml",
    "Int16Array",
    "modules",
    "cloudfront",
    "nested css",
    "protobuf",
    "proto",
    "asserts",
    "npmignore",
    "assert",
    "term",
    "logging",
    "cloudformation",
    "pino",
    "ie",
    "react animation",
    "view",
    "fs",
    "spawn",
    "ArrayBuffer",
    "parse",
    "node",
    "glacier",
    "testing",
    "ajv",
    "browserlist",
    "columns",
    "beanstalk",
    "ECMAScript 2016",
    "globalThis",
    "utils",
    "weakmap",
    "symlinks",
    "entries",
    "inspect",
    "-0",
    "error",
    "query",
    "validation",
    "regex",
    "flatMap",
    "safe",
    "reducer",
    "has-own",
    "Float32Array",
    "express",
    "full-width",
    "starter",
    "speed",
    "real-time",
    "signals",
    "invariant",
    "computed-types",
    "toArray",
    "deepclone",
    "gradients css",
    "emr",
    "irq",
    "tty",
    "getopt",
    "negative zero",
    ".env",
    "has",
    "less.js",
    "redact",
    "eslint",
    "jwt",
    "ECMAScript 2018",
    "reduce",
    "libphonenumber",
    "ES2015",
    "gitignore",
    "curried",
    "Object.is",
    "Symbol.toStringTag",
    "streams",
    "Object.keys",
    "helper",
    "pretty",
    "make dir",
    "drop",
    "equal",
    "chromium",
    "name",
    "react",
    "async",
    "ES3",
    "resolve",
    "buffer",
    "ESnext",
    "process",
    "Uint8ClampedArray",
    "global",
    "sigint",
    "delete",
    "every",
    "vpc",
    "flag",
    "elm",
    "tslib",
    "aws",
    "remove",
    "windows",
    "ECMAScript 2017",
    "routing",
    "manager",
    "_.extend",
    "class-validator",
    "env",
    "slice",
    "ses",
    "jQuery",
    "lesscss",
    "effect-ts",
    "cache",
    "ECMAScript 2022",
    "System.global",
    "byteLength",
    "push",
    "ArrayBuffer#slice",
    "dom",
    "@@toStringTag",
    "channel",
    "private data",
    "promise",
    "ES2017",
    "call-bind",
    "values",
    "setPrototypeOf",
    "iam",
    "ES8",
    "get",
    "pipe",
    "loading",
    "postcss",
    "Set",
    "postcss-plugin",
    "String.prototype.trim",
    "ponyfill",
    "nodejs",
    "Array.prototype.filter",
    "vest",
    "define",
    "type",
    "ES5",
    "json-schema",
    "callbind",
    "Observables",
    "valid",
    "mkdir",
    "spring",
    "lint",
    "less mixins",
    "symbol",
    "autoprefixer",
    "superagent",
    "flags",
    "Array.prototype.includes",
    "interrupts",
    "args",
    "ECMAScript 5",
    "contains",
    "let",
    "logger",
    "Object.fromEntries",
    "syntax",
    "json-schema-validator",
    "URL",
    "256",
    "replay",
    "callback",
    "YAML",
    "functions",
    "Object",
    "syntaxerror",
    "operating-system",
    "bin",
    "typeerror",
    "StyleSheet",
    "ES2020",
    "compare",
    "plugin",
    "i18n",
    "isConcatSpreadable",
    "ignore",
    "names",
    "colors",
    "key",
    "less",
    "browserslist",
    "stream",
    "performance",
    "workspace:*",
    "fixed-width",
    "Function.prototype.name",
    "recursive",
    "RxJS",
    "ebs",
    "route",
    "tools",
    "bound",
    "RFC-6455",
    "jshint",
    "elb",
    "deep",
    "random",
    "react-testing-library",
    "stateless",
    "toolkit",
    "typanion",
    "ES2023",
    "agent",
    "log",
    "chinese",
    "Array.prototype.flatten",
    "trimRight",
    "metadata",
    "ES2019",
    "circular",
    "text",
    "error-handling",
    "workflow",
    "l10n",
    "TypedArray",
    "structuredClone",
    "es2016",
    "TypeScript",
    "variables in css",
    "byteOffset",
    "typesafe",
    "map",
    "helpers",
    "react-hooks",
    "ES6",
    "expression",
    "width",
    "persistent",
    "intrinsic",
    "Object.entries",
    "shared",
    "flatten",
    "ender",
    "flat",
    "cloudtrail",
    "callbound",
    "shebang",
    "sort",
    "waapi",
    "ES2022",
    "own",
    "transport",
    "harmony",
    "reuse",
    "Observable",
    "xhr",
    "mixins",
    "AsyncIterator",
    "toReversed",
    "tacit",
    "css variable",
    "ES",
    "3d",
    "ECMAScript 2015",
    "dom-testing-library",
    "validate",
    "read",
    "tc39",
    "ecmascript",
    "toSorted",
    "walk",
    "obj",
    "HyBi",
    "ec2",
    "json-schema-validation",
    "match",
    "ast",
    "rds",
    "encryption",
    "once",
    "from",
    "ECMAScript 6",
    "setImmediate",
    "diff",
    "subprocess",
    "dir",
    "traverse",
    "route53",
    "less compiler",
    "sham",
    "chai",
    "data",
    "es-shim API",
    "apollo",
    "classnames",
    "Promise",
    "predictable",
    "hardlinks",
    "warning",
    "Array.prototype.flat",
    "spinners",
    "jest",
    "pnpm9",
    "ajax",
    "serialization",
    "querystring",
    "check",
    "regular expression",
    "nope",
    "Uint32Array",
    "animation",
    "performant",
    "language",
    "indicator",
    "assertion",
    "clone",
    "which",
    "art",
    "polyfill",
    "Array.prototype.findLastIndex",
    "keys",
    "upload",
    "binaries",
    "setter",
    "Stream",
    ".gitignore",
    "transpiler",
    "optimizer",
    "https",
    "forms",
    "npm",
    "awesomesauce",
    "xterm",
    "es6",
    "sqs",
    "move",
    "regular",
    "es2015",
    "macos",
    "variables",
    "command-line",
    "output",
    "negative",
    "identifiers",
    "formatting",
    "make",
    "bundling",
    "6to5",
    "chrome",
    "rules",
    "css-in-js",
    "serializer",
    "es2018",
    "storagegateway",
    "trim",
    "events",
    "self",
    "execute",
    "deep-clone",
    "uuid",
    "description",
    "WeakMap",
    "stringify",
    "telephone",
    "flux",
    "form-validation",
    "s3",
    "prune",
    "util.inspect",
    "ECMAScript 2021",
    "config",
    "WebSockets",
    "redux",
    "regexp",
    "buffers",
    "react-component",
    "parsing",
    "Object.getPrototypeOf",
    "css less",
    "scheme-validation",
    "guid",
    "styled-components",
    "optimist",
    "es7",
    "pure",
    "quote",
    "ansi",
    "omit",
    "styleguide",
    "dataView",
    "minimal",
    "user-streams",
    "joi",
    "bootstrap css",
    "serialize",
    "shim",
    "object",
    "typed",
    "toStringTag"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/neque-sint-minus.git"
  },
  "homepage": "https://github.com/taktikorg/neque-sint-minus/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/neque-sint-minus/issues"
  }
}
